<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Cuidado de gatos</title>
  <style>
    /* Estilos CSS */
    body {
      font-family: Arial, sans-serif;
    }
    
    header {
      background-color: #a979e3;
      color: #8ee2be;
      padding: 10px;
      text-align: center;
    }
    
    nav {
      background-color: #f1f1f1;
      padding: 10px;
    }
    
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    
    nav ul li {
      display: inline-block;
      margin-right: 10px;
    }
    
    nav ul li a {
      color: #333;
      text-decoration: none;
      padding: 5px;
    }
    
    section {
      margin: 20px;
    }
    
    footer {
      background-color: #88eb83;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1>Cuidado de gatos</h1>
  </header>
  
  <nav>
    <ul>
      <li><a href="#inicio">Inicio</a></li>
      <li><a href="#alimentacion">Alimentación</a></li>
      <li><a href="#higiene">Higiene</a></li>
      <li><a href="#salud">Salud</a></li>
      <li><a href="entretenimieno">entretenimiento</a></li>
    </ul>
  </nav>
  
  <section id="inicio">
    <h2>¡Bienvenido a nuestra página de cuidado de gatos!</h2>
    <p>En esta página encontrarás información útil sobre cómo cuidar adecuadamente a tu gato.</p>
  </section>
  
  <section id="alimentacion">
    <h2>Alimentación</h2>
    <p>Aquí puedes aprender sobre la alimentación adecuada para tu gato, incluyendo consejos sobre tipos de comida, horarios de alimentación y más.</p>
  </section>
  
  <section id="higiene">
    <h2>Higiene</h2>
    <p>Descubre cómo mantener la higiene de tu gato, incluyendo información sobre el baño, cepillado, cuidado dental y otros.</p>
  </section>
  
  <section id="salud">
    <h2>Salud</h2>
    <p>Conoce los cuidados de salud esenciales para tu gato, como vacunaciones, desparasitaciones, visitas al veterinario y otros aspectos importantes.</p>
  </section>
  

  
  <script>
    // JavaScript para añadir comportamiento interactivo si es necesario
    // Aquí puedes añadir código JavaScript para hacer la página más interactiva, como mostrar o ocultar secciones adicionales, agregar validaciones de formulario, etc.
  </script>
</body>
</html>
<section id="entretenimiento">
<h2>entretenimiento</h2>
<p></p>recuerda mantener a tu mascota entretenida, puedes tenerle juguetes como: ratones, pelotas, rascador entre otras cosas.</p>
</section>
<footer>
  <p>Recuerden cuidar a sus felinos y llenarlos de amor!!!.p>
</footer>


